spring.application.name=disciplina
spring.datasource.url=jdbc:h2:mem:disciplinadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
server.port=8082
# requisicoes do tipo http://localhost:8081/api serao direcionadas para o Data Rest
spring.data.rest.basePath=/api
logging.level.springframework.data.rest=TRACE

